<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form id="form" autocomplete="off">
        <div style="width:50%" class="input-group mb-4 d:block mx-auto">
            <input id="search" class="form-control" placeholder="Search" />
            <button id="webBtn" class="btn btn-outline-secondary" type="button"><img
                    src="/develop/images/webIcon.png"></button>
            <button id="goBtn" class="btn btn-outline-secondary"><a href="search.html"> Go </a></button>
        </div>
    </form>

    <div class="card">
        <div id="result">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>